<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=0.5.0" />






<meta name="description" content="选择器元素选择器文档的元素就是最基本的选择器
类选择器可以单独使用，也可以与其他元素结合使用*.important &amp;#123;color:red;&amp;#125;.important &amp;#123;color:red;&amp;#125;p.important &amp;#123;color:red;&amp;#125;
多类选择器：class同时包含的类.important.warning &amp;#123;background">
<meta property="og:type" content="article">
<meta property="og:title" content="css 总结">
<meta property="og:url" content="http://stonewen.github.io/2016/04/10/css/index.html">
<meta property="og:site_name" content="StoneWen's Blog">
<meta property="og:description" content="选择器元素选择器文档的元素就是最基本的选择器
类选择器可以单独使用，也可以与其他元素结合使用*.important &amp;#123;color:red;&amp;#125;.important &amp;#123;color:red;&amp;#125;p.important &amp;#123;color:red;&amp;#125;
多类选择器：class同时包含的类.important.warning &amp;#123;background">
<meta property="og:image" content="http://stonewen.github.io/2016/04/10/css/pseudo_classes.png">
<meta property="og:image" content="http://stonewen.github.io/2016/04/10/css/ct_boxmodel.gif">
<meta property="og:updated_time" content="2016-04-10T14:46:27.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css 总结">
<meta name="twitter:description" content="选择器元素选择器文档的元素就是最基本的选择器
类选择器可以单独使用，也可以与其他元素结合使用*.important &amp;#123;color:red;&amp;#125;.important &amp;#123;color:red;&amp;#125;p.important &amp;#123;color:red;&amp;#125;
多类选择器：class同时包含的类.important.warning &amp;#123;background">
<meta name="twitter:image" content="http://stonewen.github.io/2016/04/10/css/pseudo_classes.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> css 总结 | StoneWen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StoneWen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css 总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-10T22:24:21+08:00" content="2016-04-10">
              2016-04-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/10/css/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/10/css/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/10/css/" class="leancloud_visitors" data-flag-title="css 总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h3 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h3><p>文档的元素就是最基本的选择器</p>
<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><p>可以单独使用，也可以与其他元素结合使用<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">*.important &#123;color:red;&#125;</span><br><span class="line">.important &#123;color:red;&#125;</span><br><span class="line">p.important &#123;color:red;&#125;</span><br></pre></td></tr></table></figure></p>
<p>多类选择器：class同时包含的类<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.important.warning &#123;background:silver;&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h3><p>与类不同，在一个 HTML 文档中，ID 选择器会使用一次，而且仅一次</p>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><p>E[att]            CSS2   选择具有att属性的E元素。<br>E[att=”val”]    CSS2   选择具有att属性且属性值等于val的E元素。<br>E[att~=”val”]   CSS2   选择具有att属性且属性值为一用空格分隔的字词列表，其中一个等于val的E元素。<br>E[att^=”val”]   CSS3   选择具有att属性且属性值为以val开头的字符串的E元素。<br>E[att$=”val”]   CSS3   选择具有att属性且属性值为以val结尾的字符串的E元素。<br>E[att*=”val”]   CSS3   选择具有att属性且属性值为包含val的字符串的E元素。<br>E[att|=”val”]   CSS2   选择具有att属性且属性值为以val开头并用连接符”-“分隔的字符串的E元素，如果属性值仅为val，也将被选择。</p>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><p>选择器分组使用逗号,<br>通配符选择器*<br>声明的分组使用分号;</p>
<h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><p>选择作为某元素后代的元素,用空格</p>
<h3 id="子元素选择器"><a href="#子元素选择器" class="headerlink" title="子元素选择器"></a>子元素选择器</h3><p>只能选择作为某元素子元素的元素,用&gt;</p>
<h3 id="相邻兄弟选择器"><a href="#相邻兄弟选择器" class="headerlink" title="相邻兄弟选择器"></a>相邻兄弟选择器</h3><p>可选择紧接在另一元素后的元素，且二者有相同父元素,用+</p>
<h3 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h3><img src="/2016/04/10/css/pseudo_classes.png" alt="pseudo_classes.png" title="">
<p>提示：在 CSS 定义中，a:hover 必须被置于 a:link 和 a:visited 之后，才是有效的。<br>提示：在 CSS 定义中，a:active 必须被置于 a:hover 之后，才是有效的。</p>
<h3 id="伪对象选择符-Pseudo-Element-Selectors"><a href="#伪对象选择符-Pseudo-Element-Selectors" class="headerlink" title="伪对象选择符 Pseudo-Element Selectors"></a>伪对象选择符 Pseudo-Element Selectors</h3><p>E:first-letter/E::first-letter     CSS1/3  设置对象内的第一个字符的样式。<br>E:first-line/E::first-line      CSS1/3  设置对象内的第一行的样式。<br>E:before/E::before                CSS2/3  设置在对象前（依据对象树的逻辑结构）发生的内容。用来和content属性一起使用<br>E:after/E::after                CSS2/3  设置在对象后（依据对象树的逻辑结构）发生的内容。用来和content属性一起使用<br>E::placeholder                    CSS3    设置对象文字占位符的样式。<br>E::selection                    CSS3    设置对象被选择时的颜色。</p>
<h2 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h2><h3 id="背景属性"><a href="#背景属性" class="headerlink" title="背景属性"></a>背景属性</h3><p>background：简写属性，作用是将背景属性设置在一个声明中。<br>background-attachment：背景图像是否固定或者随着页面的其余部分滚动。<br>background-color：设置元素的背景颜色。<br>background-image：把图像设置为背景。<br>background-position：设置背景图像的起始位置。<br>background-repeat：设置背景图像是否及如何重复。<br>css3<br>background-clip：规定背景的绘制区域。<br>background-origin：规定背景图片的定位区域。<br>background-size：规定背景图片的尺寸。</p>
<h3 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h3><p>color    设置文本颜色<br>direction    设置文本方向。<br>line-height    设置行高。<br>letter-spacing    设置字符间距。<br>text-align    对齐元素中的文本。<br>text-decoration    向文本添加修饰。<br>text-indent    缩进元素中文本的首行。<br>text-transform    控制元素中的字母。<br>white-space    设置元素中空白的处理方式。<br>word-spacing    设置字间距。<br>css3<br>text-overflow    规定当文本溢出包含元素时发生的事情。<br>text-shadow    向文本添加阴影。<br>word-wrap    允许对长的不可分割的单词进行分割并换行到下一行。</p>
<h3 id="字体属性"><a href="#字体属性" class="headerlink" title="字体属性"></a>字体属性</h3><p>font    简写属性。作用是把所有针对字体的属性设置在一个声明中。<br>font-family    设置字体系列。<br>font-size    设置字体的尺寸。<br>font-style    设置字体风格。<br>font-variant    以小型大写字体或者正常字体显示文本。<br>font-weight    设置字体的粗细。<br>CSS3 @font-face 规则 web 设计师可以使用他们喜欢的任意字体</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>文本装饰 Text Decoration<br>列表 List<br>表格 Table<br>内容 Content<br>多列 Multi-column</p>
<h2 id="框模型"><a href="#框模型" class="headerlink" title="框模型"></a>框模型</h2><h3 id="框模型概述"><a href="#框模型概述" class="headerlink" title="框模型概述"></a>框模型概述</h3><img src="/2016/04/10/css/ct_boxmodel.gif" alt="框模型概述" title="框模型概述">
<h3 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h3><p>border    简写属性，用于把针对四个边的属性设置在一个声明。<br>border-style    用于设置元素所有边框的样式，或者单独地为各边设置边框样式。<br>border-width    简写属性，用于为元素的所有边框设置宽度，或者单独地为各边边框设置宽度。<br>border-color    简写属性，设置元素的所有边框中可见部分的颜色，或为 4 个边分别设置颜色。<br>border-bottom    简写属性，用于把下边框的所有属性设置到一个声明中。<br>border-bottom-color    设置元素的下边框的颜色。<br>border-bottom-style    设置元素的下边框的样式。<br>border-bottom-width    设置元素的下边框的宽度。<br>border-left    简写属性，用于把左边框的所有属性设置到一个声明中。<br>border-left-color    设置元素的左边框的颜色。<br>border-left-style    设置元素的左边框的样式。<br>border-left-width    设置元素的左边框的宽度。<br>border-right    简写属性，用于把右边框的所有属性设置到一个声明中。<br>border-right-color    设置元素的右边框的颜色。<br>border-right-style    设置元素的右边框的样式。<br>border-right-width    设置元素的右边框的宽度。<br>border-top    简写属性，用于把上边框的所有属性设置到一个声明中。<br>border-top-color    设置元素的上边框的颜色。<br>border-top-style    设置元素的上边框的样式。<br>border-top-width    设置元素的上边框的宽度。<br>css3<br>border-image    设置边框图片的简写属性。<br>border-radius    设置圆角边框的简写属性。<br>box-shadow    向方框添加一个或多个阴影。</p>
<h3 id="外边距合并"><a href="#外边距合并" class="headerlink" title="外边距合并"></a>外边距合并</h3><p>外边距合并指的是，当两个垂直外边距相遇时，它们将形成一个外边距。<br>合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。</p>
<h2 id="定位-Positioning"><a href="#定位-Positioning" class="headerlink" title="定位 (Positioning)"></a>定位 (Positioning)</h2><p>定位的基本思想很简单，它允许你定义元素框相对于其正常位置应该出现的位置，或者相对于父元素、另一个元素甚至浏览器窗口本身的位置<br>一切皆为框<br>相对定位、绝对定位和浮动</p>
<h3 id="定位属性"><a href="#定位属性" class="headerlink" title="定位属性"></a>定位属性</h3><p>bottom    设置定位元素下外边距边界与其包含块下边界之间的偏移。<br>clear    规定元素的哪一侧不允许其他浮动元素。<br>clip    剪裁绝对定位元素。<br>cursor    规定要显示的光标的类型（形状）。<br>display    规定元素应该生成的框的类型。<br>float    规定框是否应该浮动。<br>left    设置定位元素左外边距边界与其包含块左边界之间的偏移。<br>overflow    规定当内容溢出元素框时发生的事情。<br>position    规定元素的定位类型。<br>right    设置定位元素右外边距边界与其包含块右边界之间的偏移。<br>top    设置定位元素的上外边距边界与其包含块上边界之间的偏移。<br>vertical-align    设置元素的垂直对齐方式。<br>visibility    规定元素是否可见。<br>z-index    设置元素的堆叠顺序。</p>
<h2 id="高级"><a href="#高级" class="headerlink" title="高级"></a>高级</h2><h3 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h3><p>尺寸单位<br>常用的：<br>%<br>px:像素 (计算机屏幕上的一个点)<br>rem:相对长度单位。相对于根元素(即html元素)font-size计算值的倍数<br>em:基于父级元素的字体大小<br><blockquote><footer><strong>rem文章</strong><cite><a href="http://isux.tencent.com/web-app-rem.html" target="_blank" rel="external">web app变革之rem</a></cite></footer></blockquote><br>尺寸属性<br>height    设置元素高度。<br>max-height    设置元素的最大高度。<br>max-width    设置元素的最大宽度。<br>min-height    设置元素的最小高度。<br>min-width    设置元素的最小宽度。<br>width    设置元素的宽度。</p>
<h3 id="媒介类型"><a href="#媒介类型" class="headerlink" title="媒介类型"></a>媒介类型</h3><p>媒介类型(Media Types)允许你定义以何种媒介来提交文档。文档可以被显示在显示器、纸媒介或者听觉浏览器等等。<br>媒体查询 Media Queries<br>例如利用@media screen实现网页布局的自适应</p>
<h3 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h3><p>css3 opacity 设置元素的不透明级别</p>
<h3 id="浏览器私有属性"><a href="#浏览器私有属性" class="headerlink" title="浏览器私有属性"></a>浏览器私有属性</h3><p>-moz代表firefox浏览器私有属性<br>-ms代表IE浏览器私有属性<br>-webkit代表chrome、safari私有属性<br>-o-表示opera<br>例如-webkit-box</p>
<h3 id="可伸缩框属性（Flexible-Box）"><a href="#可伸缩框属性（Flexible-Box）" class="headerlink" title="可伸缩框属性（Flexible Box）"></a>可伸缩框属性（Flexible Box）</h3><p>flex            复合属性。设置或检索伸缩盒对象的子元素如何分配空间。<br>flex-grow       设置或检索弹性盒的扩展比率。<br>flex-shrink     设置或检索弹性盒的收缩比率<br>flex-basis      设置或检索弹性盒伸缩基准值。<br>flex-flow       复合属性。设置或检索伸缩盒对象的子元素排列方式。<br>flex-direction  设置或检索伸缩盒对象的子元素在父容器中的位置。<br>flex-wrap        设置或检索伸缩盒对象的子元素超出父容器时是否换行。<br>align-content   设置或检索弹性盒堆叠伸缩行的对齐方式。<br>align-items     设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式。<br>align-self      设置或检索弹性盒子元素自身在侧轴（纵轴）方向上的对齐方式。<br>justify-content 设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式。<br>order           设置或检索伸缩盒对象的子元素出現的順序。</p>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><p>动画（Animation）<br>2D/3D转换（Transform）<br>过渡（Transition）</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#-css</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/10/css/"
           data-title="css 总结" data-url="http://stonewen.github.io/2016/04/10/css/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/favicon.png"
               alt="StoneWen" />
          <p class="site-author-name" itemprop="name">StoneWen</p>
          <p class="site-description motion-element" itemprop="description">do it</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器"><span class="nav-number">1.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元素选择器"><span class="nav-number">1.1.</span> <span class="nav-text">元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类选择器"><span class="nav-number">1.2.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ID选择器"><span class="nav-number">1.3.</span> <span class="nav-text">ID选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性选择器"><span class="nav-number">1.4.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组"><span class="nav-number">1.5.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后代选择器"><span class="nav-number">1.6.</span> <span class="nav-text">后代选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子元素选择器"><span class="nav-number">1.7.</span> <span class="nav-text">子元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相邻兄弟选择器"><span class="nav-number">1.8.</span> <span class="nav-text">相邻兄弟选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪类"><span class="nav-number">1.9.</span> <span class="nav-text">伪类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪对象选择符-Pseudo-Element-Selectors"><span class="nav-number">1.10.</span> <span class="nav-text">伪对象选择符 Pseudo-Element Selectors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式"><span class="nav-number">2.</span> <span class="nav-text">样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景属性"><span class="nav-number">2.1.</span> <span class="nav-text">背景属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本属性"><span class="nav-number">2.2.</span> <span class="nav-text">文本属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体属性"><span class="nav-number">2.3.</span> <span class="nav-text">字体属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">2.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框模型"><span class="nav-number">3.</span> <span class="nav-text">框模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#框模型概述"><span class="nav-number">3.1.</span> <span class="nav-text">框模型概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边框"><span class="nav-number">3.2.</span> <span class="nav-text">边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外边距合并"><span class="nav-number">3.3.</span> <span class="nav-text">外边距合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位-Positioning"><span class="nav-number">4.</span> <span class="nav-text">定位 (Positioning)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定位属性"><span class="nav-number">4.1.</span> <span class="nav-text">定位属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级"><span class="nav-number">5.</span> <span class="nav-text">高级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#尺寸"><span class="nav-number">5.1.</span> <span class="nav-text">尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#媒介类型"><span class="nav-number">5.2.</span> <span class="nav-text">媒介类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色"><span class="nav-number">5.3.</span> <span class="nav-text">颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器私有属性"><span class="nav-number">5.4.</span> <span class="nav-text">浏览器私有属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可伸缩框属性（Flexible-Box）"><span class="nav-number">5.5.</span> <span class="nav-text">可伸缩框属性（Flexible Box）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-1"><span class="nav-number">5.6.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneWen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stonewen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6WumlGniALHAUF8hjfvOyu0n-gzGzoHsz", "Pu0CF718bAyEDqnrBe7n58PM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
